name:                servant-subscriber
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/eskimor/servant-subscriber#readme
license:             BSD3
license-file:        LICENSE
author:              Robert Klotzner
maintainer:          robert.klotzner@gmx.at
copyright:           Copyright: (c) 2016 Robert Klotzner
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , servant
                     , servant-server
                     , transformers
                     , wai
                     , warp
  default-language:    Haskell2010

executable servant-subscriber-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , servant-subscriber
  default-language:    Haskell2010

test-suite servant-subscriber-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , servant-subscriber
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/eskimor/servant-subscriber
